RewriteEngine On

# If the url is product/[something], we change the url to product.php?slug=[something]
RewriteRule ^Product/(.*)$ views/product.php?slug=$1 [NC,L]

RewriteRule ^Order/(.*)$ views/redirect.php?orderid=$1 [NC,L]

RewriteRule ^Login views/login/index.php [NC,L]

RewriteRule ^Registreren views/registreren/index.php [NC,L]

RewriteRule ^Betalen views/betalen/index.php [NC,L]

RewriteRule ^Account views/account/account.php [NC,L]

RewriteRule ^User views/account/changeuser.php [NC,L]

RewriteRule ^Orders views/account/orders.php [NC,L]
